<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\style.css">
    <title>Digital Marketing</title>
    <style>
        
h1 {
    text-align: center;
    color: black;
    padding-top: 5px;;
    background-color: white;
}
h2{
    text-align: center;
    color: black;
  
}
h3{
    text-align: center;
    color: black;
}
#team{
    width: 100%;
    height: 380px;
  
}
.tm{
    width: 24%;
    height: 370px;
    background-color: gray;
    float: left;
    margin-left: 0.5%;
    margin-right: 0.5%;
    box-shadow: 5px 10px 2px 5px  gray;
}
#cont{
    height: 415px;
}


    </style>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="assets\images\logo.jpg" width="100%"  alt="">
          
        </div>
    </div>
    <div id="us">
        <h1 style="border: 1px solid black;">CONTACT US</h1>
    </div>
    <div id="cont">
        <pre>
            
        A.D.Patel Institute Of Technology
        New Vallabh Vidhyanagar, Post Box:-52
        Vitthal Udyognagar-388121
        Dist:-Anand(Gujarat) India
        TEL:+91-2692-296680
        Email: info@adit.ac.in
        principal@adit.ac.in
        WhatsApp Number : 9427603212
        </pre>
     
    </div>
   
    <div id="footer">
        &copy Marketing Website 
    </div>
    
</body>
</html>